# ProjetVisuConference

./: .gitignore  README.md
Application/: Application.csproj  Application.sln  (+1 more)
VisioConference.Main/: Application.sln  Program.cs  VisioConference.Main.csproj  appsettings.json
VisioConference.Main/Content/css/: style.css
VisioConference.Main/Controllers/: HelloWorldController.cs  HelloWorldTemplateController.cs  HelloWorldViewController.cs  HomeController.cs  InviteController.cs  LoginController.cs  MoviesController.cs  SalonController.cs  SignUpController.cs  UtilisateurPageController.cs  UtilisateursController.cs
VisioConference.Main/Data/: ColleguesSalonsInvitesViewModel.cs  SalonNewMessageMessagesViewModel.cs  SalonUtilisateurViewModel.cs  UtilisateurSalonViewModel.cs  VisioConferenceMainContext.cs
VisioConference.Main/Migrations/: 20221220124140_InitialCreate.Designer.cs  20221220124140_InitialCreate.cs  20221220141136_rating.Designer.cs  20221220141136_rating.cs  VisioConferenceMainContextModelSnapshot.cs
VisioConference.Main/Models/: ErrorViewModel.cs  Movie.cs  MovieGenreViewModel.cs  SeedData.cs
VisioConference.Main/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
VisioConference.Main/Service/: ExempleService.cs  IExempleService.cs  IMessageService.cs  ISalonService.cs  IUtilisateurService.cs  MessageService.cs  SalonService.cs  UtilisateurService.cs
VisioConference.Main/Views/: _ViewImports.cshtml
VisioConference.Main/Views/HelloWorldView/: Index.cshtml  Welcome.cshtml
VisioConference.Main/Views/Invite/: Index.cshtml
VisioConference.Main/Views/Login/: Connected.cshtml  Connection.cshtml  Index.cshtml
VisioConference.Main/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VisioConference.Main/Views/Salon/: Index.cshtml
VisioConference.Main/Views/Shared/: _Layout.cshtml
VisioConference.Main/Views/SignUp/: CreateAccount.cshtml  Index.cshtml
VisioConference.Main/Views/UtilisateurPage/: AjouterCollegue.cshtml  CreerSalon.cshtml  Index.cshtml  Suprimer.cshtml
VisioConference.Main/Views/Utilisateurs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SignUp.cshtml
VisioConference.Main/wwwroot/css/: style.css
(+55 files in other folders)
